<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@NewTrip.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewTripController">
    <content>
        <VBox fx:id="vBox" prefHeight="500.0" prefWidth="400.0" spacing="3.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="400.0">
               <children>
                  <Label text="Start: " />
                  <TextField fx:id="startTextField" onAction="#startTextField" prefWidth="250.0" />
               </children>
            </HBox>
         </children></VBox>
    </content>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</ScrollPane>
