<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" stylesheets="@PackingList.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PackingListController">
    <children>
        <ScrollPane prefHeight="600.0" prefWidth="500.0">
            <content>
                <VBox fx:id="vBox" prefHeight="600" prefWidth="500.0">
               <children>
                  <TextField fx:id="inputTextField" onAction="#inputTextField" prefHeight="35.0" />
               </children></VBox>
            </content>
        </ScrollPane>
    </children>
</Pane>
